[settings]
bots_folder=Bots
language=english

#[default_symbols]
#unknown="O"
#miss="A"
#hit="X"
#sunk="Y"

#[symbols]
symbol_unknown="."
symbol_miss="□"
symbol_hit="▣"
symbol_sunk="■"

#[game]
rows=10
columns=10
ships="2,2,2,2,3,3,3,4,4,5"

#[game-default]
#rows = 10
#columns = 10
#ships = 2,2,2,2,3,3,3,4,4,5